#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/vinaypalakkode/navlab/ground_labeling_hg/segment/segment.cpp
cstdio
-
cstdlib
-
image.h
-
misc.h
-
pnmfile.h
-
segment-image.h
/Users/vinaypalakkode/navlab/ground_labeling_hg/segment/segment-image.h

include/convolve.h
vector
-
algorithm
-
cmath
-
image.h
include/image.h

include/disjoint-set.h

include/filter.h
vector
-
cmath
-
image.h
include/image.h
misc.h
include/misc.h
convolve.h
include/convolve.h
imconv.h
include/imconv.h

include/image.h
cstring
-

include/imconv.h
climits
-
image.h
include/image.h
imutil.h
include/imutil.h
misc.h
include/misc.h

include/imutil.h
image.h
include/image.h
misc.h
include/misc.h

include/misc.h
cmath
-

include/pnmfile.h
cstdlib
-
climits
-
cstring
-
fstream
-
image.h
include/image.h
misc.h
include/misc.h

include/segment-graph.h
algorithm
-
cmath
-
disjoint-set.h
include/disjoint-set.h

include/segment-image.h
cstdlib
-
image.h
-
misc.h
-
filter.h
-
segment-graph.h
include/segment-graph.h

